# SysPulse

./: .gitignore  LICENSE  README.md  build-exe.sh  pom.xml
src/main/c/: sys_metrics.c  sys_metrics.c.patch
src/main/java/: module-info.java
src/main/java/com/rafa/: App.java
src/main/java/com/rafa/bridge/: SystemBridge.java
src/main/java/com/rafa/model/: CpuSnapshot.java  ProcessSnapshot.java  RawCpuTimes.java  SystemMetrics.java
src/main/java/com/rafa/service/: SystemMonitorService.java
src/main/java/com/rafa/view/: CpuChartCanvas.java  DashboardView.java
src/main/java/com/rafa/viewmodel/: DashboardViewModel.java
src/main/resources/com/rafa/: styles.css
